<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis">
<title>日産：アクセスエラー</title>
<script type="text/javascript">
<!--
var domain = location.hostname;
var protocol = "http://"
var url = protocol + domain

var setTime = 5000;
setTimeout("change()",setTime);

function change()
{
location.href = url
}

// -->
</script>

<style type="text/css">
<!--
body {margin: 0px;background-color: #FFFFFF;color: #666666; font-family: "MS P Gothic", osaka, Arial, Helvetica;}
#head{width:900px;height:72px;border-bottom:1px solid #999999;margin-bottom:80px;}
#rogo{margin-top:7px;}
#foot{width:900px;height:30px;border-top:1px solid #999999;margin-top:80px; text-align:right; font-size:10px; padding:5px;}
.r01{ background-image:url(http://www.nissan.co.jp/FILENOTFOUND/IMAGES/r01.gif); background-repeat:no-repeat;padding:15px}
.r02{ background-image:url(http://www.nissan.co.jp/FILENOTFOUND/IMAGES/r02.gif); background-repeat:no-repeat; background-position:bottom;padding:15px 15px 30px 15px;}
td{ font-size:12px;}
a{text-decoration: none;color: #C71444;}
a:hover {text-decoration: none;color: #C71444;}
a:visited {text-decoration: none;color: #C71444;}
table{margin-left:118px;}
-->
</style>

</head>

<body>

<div id="head">
<!-- a href="http://www.nissan.co.jp" -->
<script type="text/javascript">
document.write('<img src="')
document.write(url)
document.write('/EWRITERPLUS/COMMON_RSRC/nissan_logo.gif" alt="SHIFT_the way you move" border="0" id="rogo" />')
</script>
<!-- img src="/EWRITERPLUS/COMMON_RSRC/nissan_logo.gif" alt="SHIFT_the way you move" border="0" id="rogo" / --><!-- /a -->
</div>
<table width="664" border="0" cellpadding="0" cellspacing="0" bgcolor="#F3F3F3">
<tr>
<td class="r01">
<img src="http://www.nissan.co.jp/FILENOTFOUND/IMAGES/sorry.gif" alt="大変申し訳ございませんが、 お客様のアクセスしたページが見つかりません。" width="634" height="111" />
</td>
</tr>
<tr>
<td align="center" class="r02">
<p>このページは5秒後に自動的にジャンプします。</p>
<p><strong>※ 自動的にジャンプしない場合は、<a href="#" onClick="change()">こちら</a>をクリックして下さい。</strong></p>
</td>
</tr>
</table>
<div id="foot">
<!-- Copyright (C), NISSAN MOTOR CO., LTD. -->
</div>

</body>

</html>